<!doctype html>
<html> 
 <head> 
  <title> page learn tech </title> 
  <meta charset="utf-8"/>
  <style>
*{
  padding:0;
  margin:0;
}

header{
  height:100px;
  widht:100%;
  background-image: linear-gradient(to right, black, yellow);
}

#logobox{
			width:30%;
			height:100%;
			float:right;
}

header a{
				color:black;
				 font-family: cursive;
       font-variant: small-caps
}
			  
#h1header{
				float:left;
				line-height:100px;
				padding:0 15px;
				font-family: monospace;
      font-weight: bold;
      text-shadow: 4px 4px 6px;
}

#logo{
				height:100%;
				border-radius:50%;
}

nav a{
				text-decoration:none;
				color:#72091c;
				font-weight:bold;
		 /*display: inline-block*/
}

nav li{
				display:inline-block;
				line-height:100px;
				width:150px;
				text-align: center;
}

nav{ 
			width:70%;
}

nav a:hover{
				background-color:#ffdc00;
				height:100%;
				width:100%;
}

#main1{
				width:100%;
				height:450%;
				background-color:#21211e;
				animation-name:changebackground;
				animation-duration:1s;
				
}

@keyframes changebackground{
				0%{
								background-color:#4e4e4e;
				}
				50%{
								background-color:#8e8e8e;
				}
				100%{
								background-color:#575757;
				}
}

aside{
				width:30%;
				height:100%;
				background-color:white;
				text-align: center;
				float:left;
}

aside img{
				width:90%;
				
}

#h4aside{
				padding: 10px 0;
				border-bottom: 2px solid #72091c;
				text-shadow: 4px 4px 6px;
}

#ulip{
		  	width:400px;
				display: block;
				margin:0 auto;
				padding:5px;
}

#ulip2{
      width:390px;
}

#article{
			text-align:center;
}

#text{
		 font-family: monospace;
    font-weight: bold;
    font-size:10px;
    padding:5px;
    margin:3px;
}

#gallery{
				padding:0;
				margin:0;
}

#pic{
			float:left;
		 display:block;
 /* width:100%;*/
		 overflow:hidden;
	  	padding:13px;
}

#imge{
			widht:100%;
		  filter:brightness(.3);
}

#imge:hover{
			transform: scale(1.5);
		  filter:brightness(.9);
	   transition:2s transform;
}

/*@media screen and (min-width:300px){
				
}*/

</style>
 </head> 
 
 <body> 
  <header> 
  				
  				<span id="logobox">
  				
 <h3 id="h1header"> Game of Death </h3>
 
<a href="https://academy.codershiyar.com/">
				
		 <img src="Game.jpg" id="logo"> </a>

  				 </span> 
  				 
  				 <nav>
  				 	 <ul>
  				 		<li> <a href=""> HOME </a> </li>
  				 		<li> <a href=""> VIDEO GAMES <a> </li>
  				 	 <li> <a href=""> FIREWORKS </a> </li>
  				  	</ul>
  				 </nav>
  				<main id="main1">
  								
      <aside>
          <img src="Gamer.jpg" alt="">
<h4 id="h4aside"> Online war games for pc </h4>
       <p id="text">
         
          				The most exciting online shooting, war, sniper and pistol games are available on mobile phones. Every 10 minutes, the player is transported to a deserted island to compete with approximately 49 other players, each looking for ways to escape the enemies. In the beginning, the player freely chooses the starting point with his parachute for airdrop, and his goal is to stay in the safe zone as much as possible. Drive vehicles to explore parts of the vast map, hide in pits, survive for safety, hide your enemies from you by lying under the grass, ambush, snipe, join the war and survive. There is only one goal: to survive and answer the call of duty in royal wrestling games.
          
        </p>
      </aside>
      <article id="article">
      		<img src="Reve.jpg" alt="" id="ulip">
      		<img src="Asis.jpg" alt="" id="ulip2">
      		</article>
      				 
  				</main>
  				
  			<div id="gallery">
<div id="pic"> <img src="img1.jpg" width="300" alt="" id="imge"></div>
<div id="pic"> <img src="img2.jpeg" width="300" alt="" id="imge"></div>
<div id="pic"> <img src="img3.jpg" width="300" alt="" id="imge"></div>
<div id="pic"> <img src="img4.jpg" width="300" alt="" id="imge"></div>
<div id="pic"> <img src="Img5.jpg" width="300" alt="" id="imge"></div>
<div id="pic"> <img src="img6.jpg" width="300" alt="" id="imge"></div>
  				</div>
  				<p>
  								
  				</p>
  </header> 
 </body>
 
</html>
